<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles for background and text</title>
    <link media="all" rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Стили для фона и текста</h1>
    </header>
    <main>
        <h2>Задание №1 ("плевое дело")</h2>
        <h3>Как думать лучше.</h3>
        <p>Работайте над ошибками. Одной общей чертой успешных людей является их желание сосредоточиться на своих промахах. Даже тогда, когда они делают хорошо, они настаивают, что могли бы делать лучше. Это, конечно, не рецепт счастья, но это жизненной важный процесс обучения, т.к. клетки мозга выясняют, как сделать правильно путем анализа, где они ошиблись.</p>
        <p>Идите и мечтайте. Забудьте об эффективности. Ученые обнаружили, что мечты важнейшая составляющая творчества: они вызывают пик активности в сети мозга, которая соединяет его части и образовывает новые связи. Мечтатель в реальности делает большую работу.</p>
        <p>Думайте о мышлении. Доказано, что главным залогом правильного решения является не интеллект и не опыт, а решимость найти это решение. Мозг, как армейский швейцарский нож, полон всяких инструментов. Думайте о том, какой из этих инструментов наиболее подходит для решения задачи сейчас.</p>
        <h2>Задание №2("дом сумасшедших))")</h2>
        <div class="bg-box"></div>
        <h2>Задание №3 ("меня не остановить")</h2>
        <h3>Пример 1</h3>
        <div class="box1"></div>
        <h3>Пример 2</h3>
        <div class="box2"></div>
        <h3>Пример 3</h3>
        <div class="box3"></div>
    </main>
    <footer>
        <h4> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</h4>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
</body>
</html>